<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatiable" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mediaquires.css" />
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">DHILIPAN M</div>
        <div>
            <ul class="nav-links">
                <li><a href="#About">About</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">DHILIPAN M</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="togglemenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#About" onclick="togglemenu()">About</a></li>
                <li><a href="#Experience" onclick="togglemenu()">Experience</a></li>
                <li><a href="#projects" onclick="togglemenu()">project</a></li>
                <li><a href="#contact" onclick="togglemenu()">Contact</a></li>
            </div>
        </div>

    </nav>
    <section id="profile">
        <div class="section_pic-container">
            <img src="./images/profile.jpg" alt="Dhilipan profile picture" />
        </div>
        <div class="section_text">
            <h3 class="section_text_p1">Hello, I'm</h3>
            <h1 class="title">DHILIPAN M</h2>
                <h2 class="section_text_P2">Frontend developer</h2>
                <div class="btn-container">
                    <a href="./documents/resume.pdf" target="_blank" download="resume.pdf">
                        <button class="btn btn-color-2">
                            Download CV
                        </button>
                    </a>
                    <a href="#contact">
                        <button class="btn btn-color-1">Contact Info</button>
                    </a>

                </div>
                <div id="socials-container">
                    <a href="https://linkedin.com/in/dhilip05" target="_blank">
                        <img src="./images/linkedin.png" alt="My linkedin profile" class="icon" />
                    </a>

                    <a href="https://github.com/in/dhilip05" target="_blank">
                        <img src="./images/github.png" alt="My github profile" class="icon"" />
                    </a>    
                </div>
        </div>
    </section>
    <a href="#About">
        <img src="./images/arrow.png" alt="arrow icon" class="icon" />
    </a >
                        <section id="About">
                            <p class="section_text_p1">Get to know more</p>
                            <h2 class="title">About me</h2>
                            <div class="section-container">
                                <!-- <div class="section_pic-container">
                                    <img src="./images/about.jpg" alt="About picture" class="about-pic" />
                                </div> -->
                                <div class="about-details-containers">
                                    <div class="details-containers">
                                        <img src="./images/experience.png" alt="experience icon" class="icon" />
                                        <h1>EXPERIENCE</h1>
                                        <h3>ZINNOV MANAGEMENT, COIMBATORE</h3>
                                        <h4>Market Research Intern</h3>
                                            <h5>Mar/2022 - Jun/2022</h5>
                                    </div>
                                    <div class="details-containers">
                                        <img src="./images/education.png" alt="education icon" class="icon" />
                                        <h1>EDUCATION</h1>
                                        <h3>Bachelor of Engineering - ECE </h3>
                                        <h4>•JANSONS INSTITUTE OF TECHNOLOGY,COIMBATORE</h4>
                                        <h5>•2019-2023</h5>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <a href="#Experience">
                            <img src="./images/arrow.png" alt="arrow icon" class="icon"/>
                        </a>
                        
                        <section id="Experience">
                            <p class="section_text_p1">Explore My </p>
                            <h1 class="title">Experience</h1>
                            <div class="Experience-detail-container">
                                <div class="about-container">
                                    <div class="details-containers">
                                        <h2 class="Experience-sub-title">Frontend Development</h2>
                                        <div class="article-container">
                                            <article>
                                                <img src="./images/checkmark.png" alt="Experience icon" class="icon" />
                                                <div>
                                                    <h3>HTML</h3>
                                                    <P>Experienced</P>
                                                </div>
                                            </article>
                                            <article>
                                                <img src="./images/checkmark.png" alt="Experience icon" class="icon" />
                                                <div>
                                                    <h3>CSS</h3>
                                                    <P>Experienced</P>
                                                </div>
                                            </article>
                                            <article>
                                                <img src="./images/checkmark.png" alt="Experience icon" class="icon" />
                                                <div>
                                                    <h3>JAVASCRIPT</h3>
                                                    <P>Basics</P>
                                                </div>
                                            </article>
                                            <article>
                                                <img src="./images/checkmark.png" alt="Experience icon" class="icon" />
                                                <div>
                                                    <h3>Git & Github</h3>
                                                    <P>Experienced</P>
                                                </div>
                                            </article>
                                            <article>
                                                <img src="./images/checkmark.png" alt="Experience icon" class="icon" />
                                                <div>
                                                    <h3>PYTHON</h3>
                                                    <P>Experienced</P>
                                                </div>
                                            </article>
                                            <article>
                                                <img src="./images/checkmark.png" alt="Experience icon" class="icon" />
                                                <div>
                                                    <h3>Basics of linux</h3>
                                                    <P>Basics</P>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <a href="#projects">
                            <img src="./images/arrow.png" alt="arrow icon" class="icon"/>
                         </a>   
                   
                        <section id="projects">
                            <p class="section_text_p1">Browse My Recent</p>
                            <h1 class="title">Projects</h1>
                            <br/>
                            <div class="experience-details-container">
                                <div class="about-container">
                                    <div class="details-container color-container">
                                    <div class="project-box-container">
                                      <div class="project-box1"> 
                                        <div class="article-container">
                                            <img src="./images/project1.jpeg" alt="project 1"
                                                class="project-img" />
                                        </div>
                                        <h2 class="experience-sub-title project-title">Project one</h2>
                                        <h2 class="experience-sub-title project-title">IOT Based Smart Farming</h2>
                                        <div class="btn-container">
                                            <button class="btn btn-color-2 project-btn"
                                                onclick="location.href='https://github.com/in/dhilip05'">
                                                Github
                                            </button>
                                        </div>
                                    </div> 
                                        <div class="project-box2">
                                            <div class="article-container">
                                                <img src="./images/project2.jpeg" alt="project 2" class="project-img" />
                                            </div>
                                        <h2 class="experience-sub-title project-title">Project two</h2>
                                        <h2 class="experience-sub-title project-title">Event Detection</h2>
                                        <div class="btn-container">
                                            <button class="btn btn-color-2 project-btn "
                                                onclick="location.href='https://github.com/in/dhilip05'">
                                                Github
                                            </button>
                                        </div>
                                        </div>
                                    </div>


                                    </div>
                                </div>
                            </div>
                        </section>
                        <a href="#contact">
                            <img src="./images/arrow.png" alt="arrow icon" class="icon"/>
                        </a>

                        <section id="contact">
                            <p class="section_text_p1">Get in Touch</p>
                            <h1 class="title">Contact Me</h1>
                            <div class="contact-info-upper-container">
                                <div class="contact-info-container">
                                    <a href="mailto:dhilip0446@gmail.com" target="_blank">
                                    <img src="./images//email.png" alt="email icon"
                                        class="icon contact-icon email-icon" />
                                    <p>dhilip0446@gmail.com</a></p>
                                </div>
                                <div class="contact-info-container">
                                    <a href="https://linkedin.com/in/dhilip05'" target="_blank">
                                    <img src="./images/linkedin.png" alt="linkedin icon" class="icon contact-icon" />
                                    <p>linkedin</a></p>
                                </div>
                            </div>
                        </section>
                        <footer>
                            <nav>
                                <div class="nav-links-container">
                                    <ul class="nav-links">
                                        <li><a href="#About">About</a></li>
                                        <li><a href="#Experience">Experience</a></li>
                                        <li><a href="#projects">Project</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <p>copyright &#169; 2024 Dhilipan. All Rights Reserved.</p>
                        </footer>
                        <script src="./js/script.js"></script>
</body>

</html>